%Declare packages here
\usepackage{subfiles}
% Swedish language package 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}

% Graphics
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{pythonhighlight}
\usepackage{graphicx}%
\usepackage{float}
\usepackage{adjustbox}
\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{wrapfig}
\graphicspath{{image/}}
\newcommand{\who}[1]{
{\begin{flushleft}\color{gray}Author: #1\hfill \end{flushleft}}}

% % Footnote
\usepackage{lastpage}
\usepackage{fancyhdr}

% Misc
\usepackage{blindtext}
\usepackage[hyphens,spaces,obeyspaces]{url}
\usepackage{todonotes}

% Math
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{times}

% Bibliography
\usepackage[style=numeric]{biblatex}
\usepackage{csquotes}

% Nagging text
\newcommand{\redBlindText}{\textcolor{red}{\blindtext}}
\newcommand{\blueBigBlindText}{\textcolor{blue}{\Blindtext}}

% These packages must be at the end
\usepackage{hyperref}
\usepackage{cleveref}
\input{include/lstdefine.tex}
\usepackage[nolist,nohyperlinks]{acronym}
\setlength {\marginparwidth }{2cm}