\documentclass[conference]{IEEEtran}
% Include all packages from file.
\input{include/preamble.tex}
% Include acronyms
\input{include/acronym.tex}
% Include bibliography file
\addbibresource{include/reference.bib}
% Include footnote
\input{include/footnote}
% The report title.
\title{Aros Robotics Club \\ Room U1-043}
% Include authors 
\input{include/author} 
% Document begins here
\begin{document}
% Create the title.
\maketitle
% Sections should be included in presented order when completed.
\subfile{section/abstract}
\subfile{include/keywords}
\subfile{section/introduction}
\subfile{section/hardware}
\subfile{section/software}
\subfile{section/method}
\subfile{section/results}
\subfile{section/conclusion}
\subfile{section/discussion}
\printbibliography
\end{document}